#-----------------------------------------------
#
# Product: geidsvig
# Project: Zeromq Server 
# Environment: Default
#
# Description: test zeromq sbt dist app 
#
#-----------------------------------------------

# other default configuration would be added to this config file

#to be overwritten by jenkins
build.version=x

